<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../javascript/app.js"></script>
</head>

<body>
    <nav class="navbar navbar-default ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                <a class="navbar-brand" href="#myPage">ICEX</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">CAREERS</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="modal" id="signup" data-target="#myModal">SIGN UP</a></li>
                    <li><a href="#" data-toggle="modal" id="login" data-target="#myModal1">Log IN</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>ICEX</h1>
        <p>Indian Coin Exchange</p>
    </div>
    <div class="container-fluid">
        <h2 class="text-center">What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner " role="listbox">
                <div class="item active">
                    <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
                </div>
                <div class="item">
                    <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    </div>

    <div class="container-fluid">
        <div>
            <h2 class="text-center">
                ICEX SERVICES
            </h2>
        </div>
        <div class="row">
            <div class="col-md-6 ">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                Exchange</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body text-justify">ICEX offers the most liquid exchange in the world, allowing users to easily exchange Bitcoin,
                                Ethereum, Litecoin, Bcash, Ripple, ETP, NEO, OmiseGO, Iota, Dash, Zcash, Monero, Ethereum
                                Classic, EOS, Aventus, Qtum, and Santiment against USD or BTC with minimal slippage. We also
                                boast a suite of order types to help traders take advantage of every situation.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                Margin trading</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">ICEX allows for users to trade with up to 3.3x leverage by receiving funding from the peer to peer
                            margin funding platform. Users can enter an order to borrow the desired amount of funding at
                            the rate and duration of their choice, or they can simply open a position and ICEX will take
                            out funding for them at the best available rate at that time</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                Margin Funding</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">The margin funding market provides a way to earn interest on US Dollar, Bitcoin, Ethereum, Litecoin,
                            Bcash, Ripple, NEO, OmiseGO, Iota, Dash, Zcash, Monero, Ethereum Classic, EOS, and Santiment
                            by providing funding to traders wanting to trade with leverage. Users can offer funding at the
                            rate and duration of their choice, or they can simply lend at the FRR (Flash Return Rate). In
                            addition users can use our Auto-Renew feature to renew their offers automatically upon expiry.</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                Order Types</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">ICEX offers a suite of order types to give traders the tools they need for every scenario. Discover
                            more about our most advanced Algorithmic orders types.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                Customizable Interface</a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">Organize your workspace according to your needs: compose your layout, choose between themes, set
                            up notifications and data preferences.</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                Security</a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">Security of user information and funds is our first priority. Learn more about our security features
                            and integrations.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Container (Pricing Section) -->
    <div class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bitcoin</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong> Lorem</p>
                        <p><strong>15</strong> Ipsum</p>
                        <p><strong>5</strong> Dolor</p>
                        <p><strong>2</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Buy</button>
                        <button class="btn btn-lg">Sell</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Ethereum</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong> Lorem</p>
                        <p><strong>25</strong> Ipsum</p>
                        <p><strong>10</strong> Dolor</p>
                        <p><strong>5</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Buy</button>
                        <button class="btn btn-lg">Sell</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Ripple</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong> Lorem</p>
                        <p><strong>50</strong> Ipsum</p>
                        <p><strong>25</strong> Dolor</p>
                        <p><strong>10</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Buy</button>
                        <button class="btn btn-lg">Sell</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--About us  -->
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <h1 class="text-center">
                    AboutUs
                </h1>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-circle center-block" src="..\images/akhil.jpg" alt="akhilesh">
                    <blockquote class="text-center">
                        A web development enthusiast.
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <img class="img-circle center-block" src="..\images/akhil.jpg" alt="akhilesh">
                    <blockquote class="text-center">
                        A web development enthusiast.
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <img class="img-circle center-block" src="..\images/akhil.jpg" alt="akhilesh">
                    <blockquote class="text-center">
                        A web development enthusiast.
                    </blockquote>
                </div>

            </div>


        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Delhi, India</p>
                <p><span class="glyphicon glyphicon-phone"></span> +91 8578955631</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section-->
    <footer>
        <div class="container-fluid">
            <div class="col-md-3">
                <h4>Products</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li><a class="nav-link active" href="#">Buy/Sell Digital Currency</a></li>
                    <li><a class="nav-link" href="#">Developer Platform</a></li>
                    <li><a class="nav-link" href="#">Merchant Tools</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Learn</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li><a class="nav-link active" href="#">Buy Bitcoin</a></li>
                    <li><a class="nav-link" href="#">Buy Ethereum</a></li>
                    <li><a class="nav-link" href="#">Buy Litecoin</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="">Company</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li><a class="nav-link active" href="#">About</a></li>
                    <li><a class="nav-link" href="#">Careers</a></li>
                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                     Support
                    </a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Social</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li><a class="nav-link active" href="#">Blog</a></li>
                    <li><a class="nav-link" href="#">Twitter</a></li>
                    <li><a class="nav-link" href="#">Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <h5 class="text-center">
                All rights reserved &copy akhilesh.sharma168@gmail.com
            </h5>
        </div>

    </footer>
    <!-- Large modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <h4 class="modal-title" id="myModalLabel">
                        Registration</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#Registration" data-toggle="tab">Registration</a></li>
                            </ul>
                            <div class="tab-pane" id="Registration">
                                <form role="form" class="form-horizontal">
                                    <div class="form-group">
                                        <label for="email" class="col-sm-2 control-label">
                                            Name</label>
                                        <div class="col-sm-10">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <select class="form-control">
                                                        <option>Mr.</option>
                                                        <option>Ms.</option>
                                                        <option>Mrs.</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-9">
                                                    <input type="text" class="form-control" placeholder="Name" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="col-sm-2 control-label">
                                            Email</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="email" placeholder="Email" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="mobile" class="col-sm-2 control-label">
                                            Mobile</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="mobile" placeholder="Mobile" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="password" class="col-sm-2 control-label">
                                            Password</label>
                                        <div class="col-sm-10">
                                            <input type="password" class="form-control" id="password" placeholder="Password" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-2">
                                        </div>
                                        <div class="col-sm-10">
                                            <button type="button" class="btn btn-primary btn-sm">
                                                Save & Continue</button>
                                            <button type="button" class="btn btn-default btn-sm">
                                                Cancel</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div id="OR" class="hidden-xs">
                                OR</div>
                        </div>
                        <div class="col-md-4">
                            <div class="row text-center sign-with">
                                <div class="col-md-12">
                                    <h3>
                                        Sign in with</h3>
                                </div>
                                <div class="col-md-12">
                                    <div class="btn-group btn-group-justified">
                                        <a href="#" class="btn btn-primary">Facebook</a> <a href="#" class="btn btn-danger">
                                            Google</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×</button>
                    <h4 class="modal-title" id="myModal1Label">
                        Login</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="Login">
                                    <form role="form" class="form-horizontal">
                                        <div class="form-group">
                                            <label for="email" class="col-sm-2 control-label">
                                        Email</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="email1" placeholder="Email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1" class="col-sm-2 control-label">
                                        Password</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-2">
                                            </div>
                                            <div class="col-sm-10">
                                                <button type="submit" class="btn btn-primary btn-sm">
                                            Submit</button>
                                                <a href="javascript:;">Forgot your password?</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>